{% extends "base.html" %} 
{% block content %}
<head>
  
  <style>
    
    body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=name], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=subject], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  padding: 20px;
}
  </style>
</head>
<div class="container">
  <form method="POST">

    <label for="name" >Full name</label>
    
    <input  id="name" name="name" placeholder="Your name" type="name">
    <label for="email" >Email</label>
    
    <input  id="email" name="email" placeholder="Your email" type="email">

    <label for="subject" placeholder="Subject" >Subject</label>
    
    <input id="subject" name="subject" placeholder="Subject" type = "subject">
    
    <label for="lname" >Message</label>
   
    <textarea id="message" name="message" placeholder="Write something" style="height:200px;" type="message"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>





{% endblock %}