{% extends "base.html" %} 
{% block title %}Privacy Policy{% endblock %}
{% block content %}
<head>
<style>

.scrollbar-ripe-malinka::-webkit-scrollbar-track {
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #F5F5F5;
border-radius: 10px; }

.scrollbar-ripe-malinka::-webkit-scrollbar {
width: 12px;
background-color: #F5F5F5; }

.scrollbar-ripe-malinka::-webkit-scrollbar-thumb {
border-radius: 10px;
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-image: -webkit-linear-gradient(330deg, #f093fb 0%, #f5576c 100%);
background-image: linear-gradient(315deg, #537895 0%, #09203f 74%); }

.square::-webkit-scrollbar-track {
border-radius: 0 !important; }

.square::-webkit-scrollbar-thumb {
border-radius: 0 !important;
}

.thin::-webkit-scrollbar {
width: 6px; }

.example-1 {
position: relative;
overflow-y: scroll;
height: 500px;
width: 900px;
 }
 

#section1{

    max-width: 524px;
    color: black;
    font-size: 25px;
    letter-spacing: 2%;
    text-align: center;
    padding-left: 30%;
    
  
}


</style></head>


<div class="row" style="padding-left: 15%; padding-top: 9%;">

  <!-- Grid column -->
  <div class="col-md-6 mb-4">

    <!-- Exaple 1 -->
    <div class="card example-1 scrollbar-ripe-malinka">
      <div class="card-body" >
        <h4 id="section1"><strong>Terms of Services</strong></h4>
        <p>
          
<br>
          Please read these terms of service carefully before using BULLY Stock Exchange Website operated.<br><br>
<br>
<b>Conditions of Use</b><br><br>

We will provide their services to you, which are subject to the conditions stated below in this document. Every time you visit this website, use its services or make a purchase, you accept the following conditions. This is why we urge you to read them carefully.
<br><br>
<b>Privacy Policy<br><br></b>

Before you continue using our website we advise you to read our privacy policy [link to privacy policy] regarding our user data collection. It will help you better understand our practices.
<br><br>
<b>Copyright<br><br></b>

Content published on this website (digital downloads, images, texts, graphics, logos) is the property of Bully Stock Exchange and/or its content creators and protected by international copyright laws. The entire compilation of the content found on this website is the exclusive property of [name], with copyright authorship for this compilation by [name].
<br><br>
<b>Communications <br><br></b>

The entire communication with us is electronic. Every time you send us an email or visit our website, you are going to be communicating with us. You hereby consent to receive communications from us. If you subscribe to the news on our website, you are going to receive regular emails from us. We will continue to communicate with you by posting news and notices on our website and by sending you emails. 
        </p>
      </div>
    </div>
</div>
</div>



<!-- custom scrollbar CSS -->

{% endblock %}